REACT_APP_FIREBASE_API_KEY=AIzaSyDKzqT_xAKlgHtAI4GTUAIsjdObPlx5VqU
REACT_APP_FIREBASE_AUTH_DOMAIN=personalportfolio-308f9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=personalportfolio-308f9
REACT_APP_FIREBASE_STORAGE_BUCKET=personalportfolio-308f9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=989282599239
REACT_APP_FIREBASE_APP_ID=1:989282599239:web:c2323945b56b6c889c4c62
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CFXFDB0CK2